DB2DataContextDriver/ConnectionDialog.xaml

<Window x:Class="DB2DataContextDriver.ConnectionDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="DB2 Connection"
		SizeToContent="Height"
		Width="336"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="Padding" Value="0,0,0,4" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>

		<Style TargetType="TextBox">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="Background" Value="Pink" />
					<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
				</Trigger>
			</Style.Triggers>
			<!--<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel DockPanel.Dock="Right">
							<AdornedElementPlaceholder>
								<Border BorderBrush="Red" BorderThickness="2" />
							</AdornedElementPlaceholder>
							<TextBlock Margin="3" Text="*" Foreground="Red" ToolTip="{Binding Path=AdornedElement.Tooltip, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Adorner}}}" />
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>-->

			<Setter Property="Margin" Value="4" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Height" Value="24" />
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</Window.Resources>

	<Grid Margin="7">
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=serverNameTextBox}" Content="_Server Name:" />
		<TextBox x:Name="serverNameTextBox" Grid.Row="0" Grid.Column="1">
			<TextBox.Text>
				<Binding Path="ServerName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
					<Binding.ValidationRules>
						<ExceptionValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=databaseTextBox}" Content="_Database:" />
		<TextBox x:Name="databaseTextBox" Grid.Row="1" Grid.Column="1">
			<TextBox.Text>
				<Binding Path="Database" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
					<Binding.ValidationRules>
						<ExceptionValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=schemaTextBox}" Content="_Schema:" />
		<TextBox x:Name="schemaTextBox" Grid.Row="2" Grid.Column="1">
			<TextBox.Text>
				<Binding Path="Schema" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
					<Binding.ValidationRules>
						<ExceptionValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Log on details" Margin="0,10,0,10">
			<StackPanel Margin="5">
				<Grid Margin="15,5,0,0" HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Target="{Binding ElementName=userIdTextBox}" Content="_Username:" />
					<TextBox x:Name="userIdTextBox" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Stretch">
						<TextBox.Text>
							<Binding Path="UserId" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>

					<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Target="{Binding ElementName=passwordTextBox}" Content="_Password:" />
					<TextBox x:Name="passwordTextBox" Grid.Row="1" Grid.Column="1">
						<TextBox.Text>
							<Binding Path="Password" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
				</Grid>
			</StackPanel>
		</GroupBox>

		<CheckBox Grid.Row="4" Grid.ColumnSpan="2" IsChecked="{Binding IsProduction}">Does this connect to a production database?</CheckBox>

		<CheckBox Grid.Row="5" Grid.ColumnSpan="2" IsChecked="{Binding Persist}">Remember this connection</CheckBox>

		<DockPanel Grid.Row="6" Grid.ColumnSpan="2" LastChildFill="False">
			<Button DockPanel.Dock="Right" Content="Cancel" Margin="4" MinWidth="60" IsCancel="True" TabIndex="2" />
			<Button DockPanel.Dock="Right" Content="OK" Margin="4" MinWidth="60" IsDefault="True" TabIndex="1" Click="btnOK_Click" />
		</DockPanel>
	</Grid>
</Window>
