DB2DataContextDriver/ConnectionDialog.xaml

<Window x:Class="DB2DataContextDriver.ConnectionDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="DB2 Connection"
		SizeToContent="Height"
		Width="336"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="Background" Value="Pink" />
					<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
				</Trigger>
			</Style.Triggers>
			<!--<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel DockPanel.Dock="Right">
							<AdornedElementPlaceholder>
								<Border BorderBrush="Red" BorderThickness="2" />
							</AdornedElementPlaceholder>
							<TextBlock Margin="3" Text="*" Foreground="Red" ToolTip="{Binding Path=AdornedElement.Tooltip, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Adorner}}}" />
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>-->
		</Style>
	</Window.Resources>
	
	<StackPanel Margin="7">

		<Label Padding="0,0,0,3">Server Name:</Label>
		<TextBox>
			<TextBox.Text>
				<Binding Path="ServerName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
					<Binding.ValidationRules>
						<ExceptionValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<Label Padding="0,0,0,3">Database:</Label>
		<TextBox>
			<TextBox.Text>
				<Binding Path="Database" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
					<Binding.ValidationRules>
						<ExceptionValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<Label Padding="0,0,0,3">Schema:</Label>
		<TextBox>
			<TextBox.Text>
				<Binding Path="Schema" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
					<Binding.ValidationRules>
						<ExceptionValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<GroupBox Header="Log on details" Margin="0,10,0,10">
			<StackPanel Margin="5">
				<Grid Margin="15,5,0,0" HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					
					<Label Grid.Row="0" Grid.Column="0" Padding="3,1" VerticalAlignment="Center">Username:</Label>
					<TextBox Grid.Row="0" Grid.Column="1" Margin="4" HorizontalContentAlignment="Stretch">
						<TextBox.Text>
							<Binding Path="UserId" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>

					<Label Grid.Row="1" Grid.Column="0" Padding="3,1" VerticalAlignment="Center">Password:</Label>
					<TextBox Grid.Row="1" Grid.Column="1" Margin="4">
						<TextBox.Text>
							<Binding Path="Password" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
				</Grid>
			</StackPanel>
		</GroupBox>

		<CheckBox IsChecked="{Binding Persist}">Remember this connection</CheckBox>

		<DockPanel LastChildFill="False" Margin="0,8,0,0">
			<Button Name="btnCancel" DockPanel.Dock="Right" Content="Cancel" Margin="5,0,0,0" Padding="8,3" MinWidth="60" IsCancel="True" TabIndex="2" />
			<Button Name="btnOK" DockPanel.Dock="Right" Content="OK" Margin="5,0,0,0" Padding="8,3" MinWidth="60" IsDefault="True" TabIndex="1" Click="btnOK_Click" />
		</DockPanel>

	</StackPanel>
</Window>
